/*
1. Создать массив arr1 из 100 элементов и заполнить его числами от 1 до 100 в случайном порядке. Каждое число должно встречаться в массиве ровно один раз.
2. Создать массив arr2, который формируется из массива arr1 следующим образом:
первым элементом нового массива становится последний элемент массива arr1, вторым элементом - предпоследний, и т.д.
3. Создать третий  массив arr3, который формируется как разность соответствующих элементов массива arr1 и arr2.
4. Для третьего массива посчитать среднее арифметическое значение всех элементов.
При выполнении задания НЕ ИСПОЛЬЗОВАТЬ цикл for () {}.
 */

var arr1 = Array(100)
arr1.fill(0);
arr1 = arr1.map(function(v, i){
    return i+1;
});
arr1.sort(function() {
    return 0.5 - Math.random();
});

var arr2 = arr1.slice(0).reverse();


var arr3 = arr1.map(function(v, i) {
    return v - arr2[i];
});


var average = arr3.reduce(function(sum, current) {
    return sum + current; 
}, 0)  / arr3.length;